<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-One Revision</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="banner-text-container">
          <h3>Happy New Year</h3>
          <h1>New Year Party Celebration</h1>
        </div>
      </div>
    </header>
    <main>
      <!-- category section -->
      <section class="category-container">
        <h1>65% OFF</h1>
        <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
        <h3>ALL CATEGORIES</h3>
        <div class="category-img">
          <img src="images/New Year Photo.png" alt="" />
        </div>
      </section>
      <!-- midnight-party section -->
      <section>
        <div class="midnight-party-banner">
          <div class="midnight-party-container">
            <div class="midnight-party-text">
              <h1>Welcome to midnight party</h1>
              <p>
                Dolor sit amet consectetur. Consequat eget consectetur maecenas
                sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
                vel euismod.
              </p>
              <button>JOIN NOW</button>
            </div>
            <div class="midnight-party-img">
              <img src="images/Group 70.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- join now section -->
      <section>
        <div class="join-now-banner">
          <div class="join-now-text">
            <h3><span class="red">Place:</span> New Park Hotel</h3>
            <h3><span class="red">Date:</span> 31 December Night 2023</h3>
            <h3><span class="red">Time:</span> Evening 7.30 pm to 12.30 am</h3>
            <button>JOIN NOW</button>
          </div>
        </div>
      </section>
      <!-- coming soon section  -->
      <section>
        <div class="coming-soon-container">
          <div class="coming-soon-offer">
            <h4>NEW BEST OFFER</h4>
            <h3>Coming Soon</h3>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>
          <div class="coming-soon-img">
            <img src="images/Ellipse 1.png" alt="" />
          </div>
          <div class="coming-soon-greetings">
            <h3>2024</h3>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed.
            </p>
            <img src="images/Group 96.png" alt="" />
          </div>
        </div>
      </section>
      <!-- holiday section -->
      <section>
        <div class="holiday-container">
          <div class="holiday-text">
            <h4>WHAT IS FUNCTIONAL</h4>
            <h1><span class="red">Holidays</span> Sale 50%</h1>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod. Eleifend nunc purus quam id fermentum amet amet sit
              consectetur.
            </p>
          </div>
          <div class="holiday-banner">
            <div class="holiday-img-container">
              <div>
                <img src="images/Group 75.png" alt="" />
              </div>
              <div>
                <img src="images/Group 44.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  portfolio section  -->
      <section>
        <div class="portfolio-container">
          <div class="portfolio-content">
            <h4>THE BEST GIFTS</h4>
            <h3>Our Awesome Portfolio</h3>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>
          <div class="portfolio-img-container">
            <div>
              <img src="images/Rectangle 3.png" alt="" />
            </div>
            <div>
              <img src="images/Rectangle 4.png" alt="" />
            </div>
            <div>
              <img src="images/Rectangle 5.png" alt="" />
            </div>
            <div>
              <img src="images/Rectangle 6.png" alt="" />
            </div>
            <div>
              <img src="images/Rectangle 7.png" alt="" />
            </div>
            <div>
              <img src="images/Rectangle 8.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- subscribe section -->
      <section>
        <div class="subscribe-banner">
          <div class="subscribe-container">
            <div class="subscribe-img">
              <img src="images/Group 61.png" alt="" />
            </div>
            <h3>Subscribe Newsletter</h3>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
            <div class="subscribe-inputs">
              <input type="email" name="" id="" placeholder="user@gmail.com" />
              <input type="submit" value="Subscribe" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-1st-section">
            <div>
                <p>44, Big Building Roosevelt Street
                    </p>
                <p>Beach Gardens Florida 33410</p>
            </div>
            <div>
               <div class="contact">
                <div>
                    <img src="images/Call.png" alt="">
                </div>
                <p>+00 123 584 124</p>
               </div>
                <div class="contact">
                    <div>
                        <img src="images/Website.png" alt="">
                    </div>
                    <p>www.website.com</p>
                </div>
            </div>
          </div>
          <hr>
          <div class="footer-2nd-section">
            <div>
                <img src="images/Facebook.png" alt="">
            </div>
            <div>
                <img src="images/Instagram.png" alt="">
            </div>
            <div>
                <img src="images/Twitter.png" alt="">
            </div>
            <div>
                <img src="images/Linkedin.png" alt="">
            </div>
          </div>
          <hr>
          <div class="footer-3rd-section">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
